<resources>
    <string name="app_name">First Try</string>

    <string-array name="items">
        <item>peach</item>
        <item>tomato</item>
        <item>squash</item>
    </string-array>

    <string-array name="prices">
        <item>€5,00</item>
        <item>€15,00</item>
        <item>€31,03</item>
    </string-array>

    <string-array name="descriptions">
        <item>Fresh peaches from Friesland</item>
        <item>Fresh salad tomatoes from Den Oever</item>
        <item>Fresh yellow squash from Dokkum</item>
    </string-array>
</resources>
